// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Server-Side",
      "type": "node-attach",
      "request": "attach",
      "port": 9229, // Default inspect port
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "preLaunchTask": "npm: dev:debug" // Run our custom debug script before attaching
    },
    {
      "name": "Next.js: Debug Client-Side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3650",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Next.js: Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Jest: Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}", // Run the test you have open
        "--config",
        "jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
      }
    }
  ]
}
